{
  "name": "ecovacs-deebot",
  "version": "0.7.1",
  "description": "Library for running Ecovacs Deebot vacuum cleaner robots",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test mocha",
    "test_windows": "SET NODE_ENV=test && mocha",
    "appTest": "NODE_ENV=dev node example/app2.js"
  },
  "keywords": [
    "ecovacs",
    "deebot",
    "ozmo",
    "vacuum",
    "robot"
  ],
  "author": "Sascha Hölzel",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/mrbungle64/ecovacs-deebot.js"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "ltx": "^3.0.0",
    "mqtt": "^4.3.4",
    "simple-xmpp": "^2.3.1",
    "@xmldom/xmldom": "^0.8.0",
    "lzma": "^2.3.2",
    "uniqid": "^5.4.0"
  },
  "optionalDependencies": {
    "canvas": "^2.8.0"
  },
  "engines": {
    "node": ">=12"
  },
  "devDependencies": {
    "mocha": "^9.1.3",
    "node-machine-id": "^1.1.12",
    "nyc": "^15.1.0"
  }
}
