{
    "exclude": ["node_modules", "dist", "types", "example", "test"],
    "compilerOptions": {
      "allowJs": true,
      "declaration": true,
      "emitDeclarationOnly": true,
      "declarationDir": "./types",
      "declarationMap": true
    }
  }
  
  // run
  // npx -p typescript tsc --declaration --allowJs --emitDeclarationOnly --outDir types
  